<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flash_light"
        android:icon="@drawable/ic_flash_off_white_24dp"
        android:title="Фонарик"
        app:showAsAction="ifRoom" />
</menu>