<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaidTicketActivity"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:paddingBottom="16dp"
        android:clickable="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/paid_tickets_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:id="@+id/ticket_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Название билета"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paid_tickets_toolbar" />

        <EditText
            android:id="@+id/ticket_name_edittext"
            style="@style/MyEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edt_bg_selector"
            android:ellipsize="end"
            android:hint="Например, Стандартный или VIP"
            android:inputType="text"
            android:maxLength="15"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_name_tv" />

        <TextView
            android:id="@+id/ticket_descr_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Описание"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_name_edittext" />

        <EditText
            android:id="@+id/ticket_descr_edittext"
            style="@style/MyEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edt_bg_selector"
            android:ellipsize="end"
            android:hint="Описание билета (не обязательно)"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_descr_tv" />

        <TextView
            android:id="@+id/ticket_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Количество"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_descr_edittext" />

        <EditText
            android:id="@+id/ticket_amount_edittext"
            style="@style/MyEditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:hint="0"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:background="@drawable/edt_bg_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_amount_tv" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Цена"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_amount_edittext" />

        <EditText
            android:id="@+id/ticket_price_edittext"
            style="@style/MyEditTextTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edt_bg_selector"
            android:ellipsize="end"
            android:hint="0"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/fees_constraint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_tv" />

        <TextView
            android:id="@+id/fees_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Cборы"
            android:fontFamily="@font/roboto"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/ticket_amount_edittext"
            tools:layout_editor_absoluteX="196dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/fees_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticket_price_edittext"
            app:layout_constraintTop_toBottomOf="@id/fees_tv">

            <TextView
                android:id="@+id/fees_spinner_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:text="Absorbs"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spinner_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/fees_spinner_tv"
                app:layout_constraintStart_toEndOf="@+id/fees_spinner_tv"
                app:layout_constraintTop_toTopOf="@+id/fees_spinner_tv"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

            <View
                android:id="@+id/divider_view2"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#38000000"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/start_sales_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Начало продаж"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fees_breakdown_tv" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/choose_sales_start_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_sales_tv">


            <TextView
                android:id="@+id/choose_sales_start_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Немедленно"
                android:textColor="#212121"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spinner_image"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/choose_sales_start_tv"
                app:layout_constraintStart_toEndOf="@+id/choose_sales_start_tv"
                app:layout_constraintTop_toTopOf="@+id/choose_sales_start_tv"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:background="#FF000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_sales_start_tv" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/by_date_and_time_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_sales_start_constraint">

            <ImageView
                android:id="@+id/calendar_icon_free_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_grey_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="Пт, 31 авг, 2018"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="@+id/calendar_icon_free_ticket"
                app:layout_constraintStart_toEndOf="@+id/calendar_icon_free_ticket"
                app:layout_constraintTop_toTopOf="@+id/calendar_icon_free_ticket" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto"
                android:text="19 : 00"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="@+id/date_tv"
                app:layout_constraintStart_toEndOf="@+id/date_tv"
                app:layout_constraintTop_toTopOf="@+id/date_tv" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/sales_end_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Окончание продаж"
            android:fontFamily="@font/roboto"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/by_date_and_time_constraint" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sales_end_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sales_end_tv">


            <TextView
                android:id="@+id/choose_sales_end_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="До конца мероприятия"
                android:textColor="#212121"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spinner_image_sales_end"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/choose_sales_end_tv"
                app:layout_constraintStart_toEndOf="@+id/choose_sales_end_tv"
                app:layout_constraintTop_toTopOf="@+id/choose_sales_end_tv"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:id="@+id/divider_sales_end"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:background="#FF000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_sales_end_tv" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sales_end_dates_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sales_end_constraint">

            <ImageView
                android:id="@+id/sales_end_dates_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_event_grey_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sales_end_dates_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="Пт, 31 авг, 2018"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="@+id/sales_end_dates_ticket"
                app:layout_constraintStart_toEndOf="@+id/sales_end_dates_ticket"
                app:layout_constraintTop_toTopOf="@+id/sales_end_dates_ticket" />

            <TextView
                android:id="@+id/sales_end_dates_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto"
                android:text="19 : 00"
                android:textColor="#212121"
                app:layout_constraintBottom_toBottomOf="@+id/sales_end_dates_tv"
                app:layout_constraintStart_toEndOf="@+id/sales_end_dates_tv"
                app:layout_constraintTop_toTopOf="@+id/sales_end_dates_tv" />


        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/visibility_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto"
            android:text="Видимость"
            android:textColor="#212121"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sales_end_dates_constraint" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/visibility_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/visibility_tv">


            <TextView
                android:id="@+id/choose_visibility_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Виден"
                android:textColor="#212121"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/spinner_image_choose_visibility"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/choose_visibility_tv"
                app:layout_constraintStart_toEndOf="@+id/choose_visibility_tv"
                app:layout_constraintTop_toTopOf="@+id/choose_visibility_tv"
                app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:id="@+id/divider_choose_visibility"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:background="#FF000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_visibility_tv" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/check_box_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visibility_constraint">

            <CheckBox
                android:id="@+id/hide_before_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hide_before_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto"
                android:text="Спрятать до"
                android:textColor="#212121"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/hide_before_checkbox"
                app:layout_constraintStart_toEndOf="@+id/hide_before_checkbox"
                app:layout_constraintTop_toTopOf="@+id/hide_before_checkbox" />

            <Button
                android:id="@+id/hide_before_date_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/calendar_btn_background"
                android:fontFamily="@font/roboto"
                android:padding="12dp"
                android:text="Пт,31 авг,2018"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="@+id/hide_before_tv"
                app:layout_constraintTop_toBottomOf="@+id/hide_before_checkbox" />

            <Button
                android:id="@+id/hide_before_time_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/calendar_btn_background"
                android:fontFamily="@font/roboto"
                android:padding="12dp"
                android:text="19 : 00"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/hide_before_date_picker_btn"
                app:layout_constraintTop_toBottomOf="@+id/hide_before_checkbox" />

            <CheckBox
                android:id="@+id/hide_after_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hide_before_date_picker_btn" />

            <TextView
                android:id="@+id/hide_after_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/roboto"
                android:text="Спрятать после"
                android:textColor="#212121"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/hide_after_checkbox"
                app:layout_constraintStart_toEndOf="@+id/hide_after_checkbox"
                app:layout_constraintTop_toTopOf="@+id/hide_after_checkbox" />

            <Button
                android:id="@+id/hide_after_date_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/calendar_btn_background"
                android:fontFamily="@font/roboto"
                android:padding="12dp"
                android:text="Пт,31 авг,2018"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/hide_after_tv"
                app:layout_constraintTop_toBottomOf="@+id/hide_after_checkbox" />

            <Button
                android:id="@+id/hide_after_time_picker_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/calendar_btn_background"
                android:fontFamily="@font/roboto"
                android:padding="12dp"
                android:text="19 : 00"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/hide_after_date_picker_btn"
                app:layout_constraintTop_toBottomOf="@+id/hide_after_checkbox" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/ticket_price_total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:text="Итого: 30к тг"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_price_edittext" />

        <TextView
            android:id="@+id/fees_breakdown_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Распределение сборов"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/fees_constraint"
            app:layout_constraintStart_toStartOf="@+id/fees_constraint"
            app:layout_constraintTop_toBottomOf="@+id/fees_constraint" />


    </android.support.constraint.ConstraintLayout>



</android.support.v4.widget.NestedScrollView>