<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_tickets_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ticket_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:alpha="0.6"
        android:src="@drawable/ic_local_play_grey_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticket_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto"
        android:text="Студенческий"
        android:textColor="#212121"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sold_out_ticket_amount_tv"
        app:layout_constraintStart_toEndOf="@+id/ticket_image"
        app:layout_constraintTop_toTopOf="@+id/ticket_image" />

    <TextView
        android:id="@+id/sold_out_ticket_amount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto"
        android:text="2 / 30   Продано"
        android:textColor="#212121"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ticket_image"
        app:layout_constraintStart_toEndOf="@+id/ticket_image"
        app:layout_constraintTop_toBottomOf="@+id/ticket_type_tv" />

    <TextView
        android:id="@+id/ticket_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto"
        android:text="Бесплатный"
        android:textColor="#212121"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent" />


</android.support.constraint.ConstraintLayout>